var test = 
{
  "@context": {
    "@vocab": "http://schema.org/",
    "goog": "http://schema.googleapis.com/",
    "EntitySearchResult": "goog:EntitySearchResult",
    "detailedDescription": "goog:detailedDescription",
    "resultScore": "goog:resultScore",
    "kg": "http://g.co/kg"
  },
  "@type": "ItemList",
  "itemListElement": [
    {
      "@type": "EntitySearchResult",
      "result": {
        "@id": "kg:/m/05f7g9d",
        "name": "Isaiah Thomas",
        "@type": [
          "Person",
          "Thing"
        ],
        "description": "Basketball player",
        "image": {
          "contentUrl": "http://t1.gstatic.com/images?q=tbn:ANd9GcTgWV6EqP6wB8CJxiQCOMIFOWrnX7rVN8f3cLgv5fC0ARfOSFcx",
          "url": "https://commons.wikimedia.org/wiki/File:Isaiah_Thomas_Dec_2013.jpg",
          "license": "http://creativecommons.org/licenses/by-sa/2.0"
        },
        "detailedDescription": {
          "articleBody": "Isaiah Jamar Thomas is an American professional basketball player for the Boston Celtics of the National Basketball Association. ",
          "url": "https://en.wikipedia.org/wiki/Isaiah_Thomas_(basketball)",
          "license": "https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License"
        }
      },
      "resultScore": 586.435181
    }
  ]
}
